# stages:
#   - setup
#   - lint
#   - update-translations

# variables:
#   IMAGE_PATH: containers.torproject.org/tpo/applications/tor-browser/base:latest

# include:
#   - local: '.gitlab/ci/setup.yml'
#   - local: '.gitlab/ci/lint.yml'
#   - local: '.gitlab/ci/update-translations.yml'

stages:
  - test

i686_linux:
    stage: test
    interruptible: true
    tags:
      - i686-linux
    variables:
      GIT_STRATEGY: "none"
    rules:
      - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    script:
      - uname -a

x86_windows11:
    stage: test
    interruptible: true
    tags:
      - x86-win11
    variables:
      GIT_STRATEGY: "none"
    rules:
      - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    script:
      - systeminfo | findstr /B /C:"OS Name" /C:"OS Version"

x86_macos:
    stage: test
    interruptible: true
    tags:
      - x86-macos
    variables:
      GIT_STRATEGY: "none"
    rules:
      - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    script:
      - sw_vers
